{"versionsService":"http://127.0.0.1:8080/help-versions.json","productVersion":"2.0","productId":"hi","stage":"release","downloadTitle":"IntelliJ Platform Explorer","keymaps":{"primary":{"default":"primary_Windows","values":[{"id":"primary_Windows","name":"Windows"},{"id":"primary_macOS","name":"macOS"}]}},"showDownloadButton":true,"downloadPage":"https://jb.gg/ipe","searchMaxHits":75,"productName":"Nong Api","footer":{"icp":"12345","copyright":"Company 2000-2023","socials":{"facebook":{"title":"Nong Api on Facebook","url":"https://example.com"},"rss":{"title":"Nong Api Feed","url":"https://example.com"},"email":{"title":"Nong Api Email","url":"mail@example.com"}},"links":[{"title":"Custom link 1","url":"https://example.com"},{"title":"Custom link 2","url":"https://example.com"},{"title":"Custom link 3","url":"https://example.com"}]}}